<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- navigation links -->

    <ul>
 <li><a href="/blog/index.html">Blog</a></li>
 <li><a href="/about/index.html">About</a></li>
 <li><a href="/contact/index.html">Contact</a></li>
</ul>

    <!--image and social media link -->  
    <img alt="hair" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYVOSeiuh1kyDrxdLjvDMSxKhJmlUD2mwzbMXj-2aXvCzpvRu">
    <a href= "https://github.com/trae-pasley"></a>
</body>
</body>
</html>